# jatecs

./: README.md  pom.xml
hlt/isti/cnr/it/jatecs-gpl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
hlt/isti/cnr/it/jatecs-gpl/1.0.0/: jatecs-gpl-1.0.0-shaded.jar.md5  jatecs-gpl-1.0.0-shaded.jar.sha1  jatecs-gpl-1.0.0-sources.jar.md5  jatecs-gpl-1.0.0-sources.jar.sha1  jatecs-gpl-1.0.0.jar.md5  jatecs-gpl-1.0.0.jar.sha1  jatecs-gpl-1.0.0.pom  jatecs-gpl-1.0.0.pom.md5  jatecs-gpl-1.0.0.pom.sha1
src/example/java/apps/activeLearning/: ActiveLearning.java
src/example/java/apps/chunkClassification/: IndexDepSplittingCSV.java  MergeSplitClassification.java
src/example/java/apps/classification/: ClassifyBagging.java  ClassifyBayes.java  ClassifyKnn.java  ClassifyMPBoost.java  ClassifySVMPerf.java  ClassifySVMlib.java  ClassifyTreeBoost.java  Evaluate.java  KFoldKnn.java  KFoldMPBoostMultiThread.java  KFoldSVMlib.java  KFoldTreeBoostMultiThread.java  LearnBagging.java  LearnBayes.java  LearnMPBoostMultiThread.java  LearnSVMPerf.java  LearnSVMlib.java  LearnTreeBoost.java
src/example/java/apps/dataset/: IndexDepCSV.java  IndexDepCSVNLPFeat.java  IndexDepNGramCSV.java  IndexMainCSV.java  IndexMainCSVNLPFeat.java  IndexMainNGramCSV.java  IndexMultiDomainSentimentBlizter.java  IndexOHSUMED.java  IndexRCV1.java  IndexReuters21578.java  IndexWebisCLS1.java
src/example/java/apps/distributionalsemanticmodels/: AchlioptasSVMlight.java  LSA_SVMlight.java  LightweightRandomIndexingApp.java  MultilingualDomainModelsSVMlight.java  RandomIndexingSVMlight.java
src/example/java/apps/index/: GlobalRoundRobinTSR.java  IndexQuery.java  TfIdfWeighting.java
src/example/java/apps/output/: DumpARFF.java  DumpARFFMultilabel.java  DumpClassification.java  DumpFeatureRelevance.java  DumpMPBoost.java  DumpSVMLight.java  DumpTreeBoost.java
src/example/java/apps/oversampling/: BaselineOverUnderSampling.java  BaselineOverUnderSamplingLight.java  DROlight.java  DROmain.java
src/example/java/apps/quantification/: IndexOHSUMEDQuantification.java  LearnQuantificationMPBoost.java  LearnQuantificationSVMLight.java  LearnQuantificationSVMPerf.java  QuantifyMPBoost.java  QuantifySVMLight.java  QuantifySVMPerf.java
src/example/java/apps/satc/: SATCparametersTuningGeneric.java  SATCsimulation.java
src/example/java/apps/trainingDataCleaning/: CleanByAbsConf.java  CleanByBagConf.java  CleanByComm.java  CleanByConf.java  CleanByKnn.java  ComputeMAP.java  ComputePAtK.java  CreateCleanIndex.java  EvaluatePerturbation.java  IdScorePair.java  RandomPerturbation.java  TargetedPerturbation.java
src/example/java/apps/transferLearning/: DCImain.java
src/example/java/apps/trec/: InteractiveClassificationConsole.java
src/example/java/apps/utils/: BrowseClassification.java  BrowseIndex.java  IndexStatistics.java  PrintClassification.java  Utils.java
src/main/java/it/cnr/jatecs/activelearning/: ALpoolRank.java  Adaptive.java  LCI.java  MMU.java  PoolRank.java  SATCconfidenceRank.java  SATCutilityRank.java
src/main/java/it/cnr/jatecs/classification/: AbsoluteMaxScoreGenerator.java  BaseClassifier.java  BaseLearner.java  ClassificationMode.java  ClassificationResult.java  ClassificationScoreDB.java  ClassifierRange.java  ClassifierRangeWithScore.java  DefaultMaxScoreGenerator.java  IMaxScoreGenerator.java  OptimalConfiguration.java  ThresholdClassifierOptimizer.java  ThresholdOptimizerType.java  TreeBoostMaxScoreGenerator.java
src/main/java/it/cnr/jatecs/clustering/: BaseDocumentClusterizer.java  CategoryDistributionGenerator.java  Centroid.java  ClusterDescriptor.java  ClusterDocumentDescriptor.java  DocumentCentroid.java  FeatureDistributionGenerator.java
src/main/java/it/cnr/jatecs/evaluation/: ClassificationComparer.java  ConfusionMatrix.java  ConfusionMatrixDataManager.java  ContingencyTable.java  ContingencyTableDataManager.java  ContingencyTableSet.java  HierarchicalClassificationComparer.java  MRRCategory.java  MRRCategorySet.java  MultiLabelToSingleLabelEvaluator.java  RegressionComparer.java  RegressionResult.java  RegressionResultSet.java
src/main/java/it/cnr/jatecs/io/: FileSystemStorageManager.java  FileSystemStorageManagerContainer.java  IStorageManager.java  IStorageManagerContainer.java  RamStorageManager.java  RamStorageManagerContainer.java
src/main/java/it/cnr/jatecs/module/: JatecsModule.java
src/main/java/it/cnr/jatecs/quantification/: CCQuantifier.java  CCQuantifierDataManager.java  PAQuantifier.java  PAQuantifierDataManager.java  Quantification.java  QuantificationLearner.java  ScaledQuantifier.java  ScaledQuantifierDataManager.java
src/main/java/it/cnr/jatecs/utils/: CodeVersion.java  DoubleMappingIntInt.java  DoubleMappingShortObject.java  DoubleMappingShortShort.java  ExecutionLogger.java  FileUtils.java  IOperationStatusListener.java  JatecsLogger.java  LRUMap.java  MutablePair.java  Os.java  Pair.java  Ranker.java  SoftwareInfo.java  Statistics.java  StatusLogger.java  Triple.java  (+4 more)
src/main/resources/: jatecs.properties
src/main/resources/configuration/: WNstems.txt  english-stopword.txt  french-stopword.txt  german-stopword.txt  html-entities.txt  logging.properties  spanish-stopword.txt
src/main/resources/configuration/corpus/RCV1/: all_topic_codes.txt  distinct.txt  flat-with-other.txt  hierarchical-with-other.txt
src/main/resources/configuration/corpus/cmc/: ChallengeFlatCategories-CoderA.txt  ChallengeFlatCategories-CoderB.txt  ChallengeFlatCategories-CoderC.txt  ChallengeFlatCategories.txt  ChallengeHierarchicalCategories.txt  ChallengeOfficialHierarchicalCategories.txt
src/main/resources/configuration/corpus/reuters21578/: RareCategoriesLE20  Top20RareCategories  TopRareCategory  catGral_10  catGral_10_no_hierarchy  catGral_115  catGral_1_no_hierarchy  catGral_90  catGral_90_no_hierarchy
src/main/resources/configuration/corpus/wipo-alpha/: CategoriesHierarchy.txt
src/main/resources/configuration/lang_transformation/: english-stopword.txt  italian-stopword.txt
src/main/resources/dict/: argamon.csv  english.0  inquireraugmented.csv
(+607 files in other folders)
